# HotelBookingApp

./: HotelBookingApp.sln
HotelBookingApp/: HotelBookingApp.csproj  Program.cs  appsettings.json
HotelBookingApp/Controllers/: BookingController.cs  CustomerController.cs  RoomController.cs
HotelBookingApp/Data/: ApplicationDbContext.cs
HotelBookingApp/Data/Migrations/: 20230621215422_Customers.Designer.cs  20230621215422_Customers.cs  20230621215509_Rooms.Designer.cs  20230621215509_Rooms.cs  20230621215530_Bookings.Designer.cs  20230621215530_Bookings.cs  20230621215632_DataSeed.Designer.cs  20230621215632_DataSeed.cs  20230622150205_RoomNameNImage.Designer.cs  20230622150205_RoomNameNImage.cs  20230622150814_RoomNameNImageDataSeed.Designer.cs  20230622150814_RoomNameNImageDataSeed.cs  20230622152303_RoomSeedsData.Designer.cs  20230622152303_RoomSeedsData.cs  20230622233936_BookingTotalPrice.Designer.cs  20230622233936_BookingTotalPrice.cs  ApplicationDbContextModelSnapshot.cs
HotelBookingApp/Models/: Booking.cs  CheckoutViewModel.cs  Customer.cs  DateTimeExtensions.cs  Room.cs  Select2Item.cs  Select2ViewModel.cs  ServiceResponse.cs
HotelBookingApp/Properties/: launchSettings.json
HotelBookingApp/Services/BookingService/: BookingService.cs  IBookingService.cs
HotelBookingApp/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
HotelBookingApp/Services/RoomService/: IRoomService.cs  RoomService.cs
HotelBookingApp/Views/Booking/: Confirmation.cshtml  Index.cshtml  MyBookings.cshtml  MyBookings.cshtml.css
(+13 files in other folders)
